<% include '/WEB-INF/includes/mgVideoHeader.gtpl' %>
<%
  def video = request.getAttribute("video")
  boolean existingKey = video?.key
  String action = !existingKey ? 'Add' : 'Preview'
%>

<h2>${action} Video</h2>
	<div data-role="page" class="type-interior">
<div data-role="header" data-theme="f">
<%
//http://camendesign.com/code/video_for_everybody/test.html
if(video && video.url) {
	def videos = new XmlParser().parse(video.url)
	println "total videos = ${videos.attribute("totalResults")}<p>"
	def count = 1
%>
<div data-role="content">
            <fieldset class="ui-grid-b">
<%
	videos.video.each {
	  def realUrl = it.media.url.text()+it.media.name.text()
	  def mp4Url = it.media.url.text()+it.media.name.text().replace('.m3u8','.MP4')
	  def posterUrl = it.media.thumbnail.text().replace('.jpg','-poster.jpg')
	  def thumbnail = it.media.thumbnail.text()
	  def category = it.metadata.attribute.find { it.@name.equals("category") }.text()
	  def name = it.name.text()
      /*println "<td style='width:20%;'>"
	  println "<span style='font-weight: bold;text-decoration: underline;color: rgba(10, 10, 10, 1);'>"
	  println "Name: $name"
	  println "</span><p>" 
	  println "Category: $category</span> <p>Thumbnail: <img src=$thumbnail alt=thumbnail height=42 width=62 />"
      println "</td>"*/
	  println "<td width=300>"
	  //the following video tag was generated by http://sandbox.thewikies.com/vfe-generator/
%>
                <div class="ui-block-d">
<!-- "Video For Everybody" http://camendesign.com/code/video_for_everybody -->
<video preload=none controls="controls" poster="$posterUrl" width="640" height="360">
	<source src="$mp4Url" type="video/mp4" />
	<source src=$realUrl>
	<object type="application/x-shockwave-flash" data="http://player.longtailvideo.com/player.swf" width="640" height="360">
		<param name="movie" value="http://player.longtailvideo.com/player.swf" />
		<param name="allowFullScreen" value="true" />
		<param name="wmode" value="transparent" />
		<param name="flashVars" value="controlbar=over&amp;image=${URLEncoder.encode(posterUrl)}&amp;file=${URLEncoder.encode(mp4Url)}" />
		<img alt="Streaming Video Preview" src="$posterUrl" width="640" height="360" title="No video playback capabilities, please download the video directly" />
	</object>
</video>
<!--br><span style="float:right;" onclick="enterFullscreen('v1');">Fullscreen</span-->
<%
	  println "<br><span>$name"
	  println "<br>" 
	  println "Category: $category</span>"
%>
<%
	  /*println "<td><canvas width=288 height=168></canvas></td>"
      println "<td width=50>"
	  println "*** Video Preview is 30% of the native resolution (1280x720p), M3U8 is 960x540p (75% of the 720p) ***"
	  println "<span style='font-size: 8'>"
	  println "<p>Video Dimensions: <span id='dimensions'></span><p>"
	  println "M3U8: ${realUrl.toURL().text}<p>"
	  println "<strong>Stream video:</strong><p><a href=$realUrl>$realUrl</a><p>"*/
%>	  
	  <!--strong>Download video:</strong><p><a href="http://streaming.radiantexp.com/encoding/exhibit_native_voices/section_tradition/TR0042_Thomas_Begay/TR0042_Thomas_Begay.MP4">MP4 format</a-->
</p>
<%
	  println "</span><p>" 
%>
                </div>
<%
		count++
	}
}
%>
      <% 
      if(existingKey) { %>
         <input type="hidden" name="id" value="${video.key.id}">
      <% } %>
            </fieldset>
      </div>
   <br>
<form method="POST">
   <input type="button" value="Cancel" onclick="javascript:document.location.href = '/mvideos';">
</form>

<% include '/WEB-INF/includes/footer.gtpl' %>
