<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/groovy"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/Owasp.CsrfGuard.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-pool-1.3.jar"/>
	<classpathentry exported="true" kind="con" path="GROOVY_SUPPORT">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value="/war/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="GROOVY_DSL_SUPPORT"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-beanutils-core-1.8.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/datanucleus-core-1.1.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/datanucleus-jpa-1.1.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gaelyk-easyds-plugin-0.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/google-voice-java-1.10-java6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gradle-gaelyk-plugin-0.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jaxen-1.1.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jdo2-api-2.3-eb.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/json.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jsr107cache-1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jtidy.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/recaptcha4j-0.0.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/shiro-all-1.2.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/sitemesh-2.4.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-api-1.6.4.jar"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER/v1"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gaelyk-1.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/groovy-all-1.8.6.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
