<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>decorationtags</shortname>
<tag>
	<name>footer</name>
	<tagclass>gov.nih.nci.cadsr.cadsrpasswordchange.tags.FooterTag</tagclass>
	<bodycontent>empty</bodycontent>
</tag>
<tag>
	<name>header</name>
	<tagclass>gov.nih.nci.cadsr.cadsrpasswordchange.tags.HeaderTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
   		<name>showlogout</name>
   		<required>no</required>
   		<rtexprvalue>no</rtexprvalue>
   		<type>java.lang.String</type>
	</attribute>	
</tag>
</taglib>
