# Set the default logging level for all loggers to INFO
#.level = ALL
#Ref: http://blog.xam.de/2010/03/logging-in-google-appengine-for-java.html?m=1
#only the following levels -
#DEBUG
#INFO
#WARN
#ERROR
#CRITICAL
#gov.nih.nci.cadsr.cadsrpasswordchange.core.MainServlet.level=ERROR
